{
  "name": "frugalhood",
  "version": "0.1.0",
  "description": "JAMstack site using NextJS, Contentful, Bulma, and deployed with Netlify.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkholmat/frugalhood.git"
  },
  "author": "Furkat Kholmatov",
  "email": "fkholmatov@gmail.com",
  "license": "GPL-3.0",
  "keywords": [
    "JAMstack",
    "NextJS",
    "Contentful",
    "Bulma",
    "Zeit Now"
  ],
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export",
    "serve": "serve out -p 3000"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.8.0",
    "contentful": "^7.11.0",
    "dotenv": "^8.2.0",
    "next": "^9.1.5",
    "next-offline": "^4.0.6",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.17"
  }
}
